# aws-sdk-v2-dynamodb-in-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/akagoma/app/: Application.java  SpringBootApp.java  package-info.java
src/main/java/com/akagoma/app/domain/: Dynamo.java  package-info.java
src/main/java/com/akagoma/app/domain/model/: Note.java  User.java  package-info.java
src/main/java/com/akagoma/app/domain/repository/: NoteRepository.java  UserRepository.java  package-info.java
src/main/java/com/akagoma/app/domain/service/: NoteService.java  UserService.java  package-info.java
src/main/resources/: application.properties
